# LogisticProcessor

./: License.md  LogisticProcessor.sln  README.md
LogisticProcessor/: LogisticProcessor.sln
LogisticProcessor.DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  LogisticProcessor.DataAccess.csproj
LogisticProcessor.DataAccess/Common/: BaseEntity.cs  IDao.cs
LogisticProcessor.DataAccess/Dao/: AddressDao.cs  ProductDao.cs
LogisticProcessor.DataAccess/Dto/: AddressDto.cs  CompanyDto.cs  PalletDto.cs  ProductDto.cs
LogisticProcessor.DataAccess/Migrations/: 20201116233352_Initial.Designer.cs  20201116233352_Initial.cs  ApplicationDbContextModelSnapshot.cs
LogisticProcessor.DataAccess/Services/: AddressService.cs  ProductService.cs
LogisticProcessor.Web.Clien/: LogisticProcessor.Web.Client.csproj  Program.cs  _Imports.razor
LogisticProcessor.Web.Clien/Properties/: launchSettings.json
LogisticProcessor.Web.Clien/wwwroot/: index.html
LogisticProcessor.Web.Client/: LogisticProcessor.Web.Client.csproj  _Imports.razor
LogisticProcessor.Web.Client/Pages/: FetchData.razor
LogisticProcessor.Web.Client/Properties/: launchSettings.json
LogisticProcessor.Web.Client/Shared/: NavMenu.razor
LogisticProcessor.Web.Client/wwwroot/: index.html
LogisticProcessor.Web.Clientt/: LogisticProcessor.Web.Clientt.csproj  Program.cs
LogisticProcessor.Web.Clientt/Properties/: launchSettings.json
LogisticProcessor.Web.Clientt/Shared/: NavMenu.razor
LogisticProcessor.Web.Clientt/wwwroot/: index.html
LogisticProcessor/LogisticProcessor.Data.Server/: Startup.cs
LogisticProcessor/LogisticProcessor.Data.gRPCService/: Program.cs  Startup.cs
LogisticProcessor/LogisticProcessor.Web.Test/: LogisticProcessor.Web.Test.csproj
src/LogisticProcessor/: LogisticProcessor.sln
src/LogisticProcessor.Web.Client/: Program.cs
src/LogisticProcessor.Web/Server/: Bootstraper.cs  LogisticProcessor.Web.Server.csproj  Program.cs  Startup.cs  Web.Server.csproj  appsettings.json
src/LogisticProcessor.Web/Server/Controllers/: OutboundCotnroller.cs  ProductController.cs
src/LogisticProcessor.Web/Server/Controllers/Inbound/: InboundProductController.cs
src/LogisticProcessor.Web/Server/Controllers/Planner/: PlanningController.cs
src/LogisticProcessor.Web/Server/DataAccess/: AddressDao.cs  ProductDao.cs
src/LogisticProcessor.Web/Server/DataAccess/Interfaces/: IAddressDao.cs  ICompanyDao.cs  IProductDao.cs
test/LogisticProcessor.Test/: LogisticProcessor.Test.csproj  Test.csproj  UnitTest1.cs
(+62 files in other folders)
