<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Line\" />
    <Folder Include="Controllers\Shipping\" />
    <Folder Include="Controllers\Outbound\" />
    <Folder Include="Controllers\Process\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogisticProcessor.Shared\LogisticProcessor.Shared.csproj" />
  </ItemGroup>


</Project>
